local TGB
for _,side in pairs(redstone.getSides()) do
  if peripheral.getType(side)=="glassesbridge" or peripheral.getType(side)=="terminal_glasses_bridge" then
        TGB = peripheral.wrap(side)
		break
  end
end
if TGB==nil then
  print("Can't find Glasses Bridge!")
end
if not http then
clr = red
else
	local uVerF = http.get("http://minecraft.naplno.sk/tekkit/red/glass/getVersion")
		local uVer = uVerF.readAll()
		local file = fs.open("red/glass/usr/ver", "r")
		cVer = file.readAll()
		file.close()
		if uVer == cVer then
		clr = 0x000000
		else
		clr = 0xFF5555
		end
end
TGB.clear()
i = nill
file = io.open("red/glass/usr/min", "r")
maximalize = file : read()
file : close()
if maximalize == "true" then
local border = TGB.addBox(5,3,200,2,gray,1)
local border = TGB.addBox(5,183,200,2,gray,1)
local border = TGB.addBox(3,3,2,182,gray,1)
local border = TGB.addBox(203,3,2,182,gray,1)
local object1 = TGB.addBox(5, 5, 198, 178, lightGray, 0.85)
local header = TGB.addText((98-9)/3, 9, "Main menu", aqua)
local cmd1 = TGB.addText(9, 42, "Time - $$time", black)
local cmd2 = TGB.addText(9, 52, "Calculator - Example: $$=15*8-9", black)
local cmd3 = TGB.addText(9, 62, "Update - $$update", clr)
local cmd4 = TGB.addText(9, 72, "Logout - $$logout", black)
local cmd7 = TGB.addText(9, 82, "Shutdown - $$exit", black)
local cmd5 = TGB.addText(9, 170, "Minimalize - $$min", aqua)
header.setZIndex(1)
header.setScale(3)
cmd1.setZIndex(1)
cmd2.setZIndex(1)
cmd4.setZIndex(1)
cmd3.setZIndex(1)
cmd5.setZIndex(1)
cmd7.setZIndex(1)
else
local borderUp = TGB.addBox(5,3,100,2,gray,1)
local borderDown = TGB.addBox(3,20,102,2,gray,1)
local border = TGB.addBox(3,3,2,17,gray,1)
local borderRight = TGB.addBox(105,3,2,19,gray,1)
local object1 = TGB.addBox(5, 5, 100, 15, lightGray, 0.85)
local cmd6 = TGB.addText(8, 8, "Maximalize - $$max", aqua)
cmd6.setZIndex(1)
end
loggedin = false
while not loggedin do
local g, msg = os.pullEvent()
if g == "chat_command" then
if msg == "max" then
file = io.open("red/glass/usr/min", "w")
file : write("true")
file : close()
shell.run("red/glass/loggedin")
elseif msg == "min" then
file = io.open("red/glass/usr/min", "w")
file : write("false")
file : close()
shell.run("red/glass/loggedin")
elseif msg == "logout" then
loggedin = true
shell.run("red/glass/login")
elseif msg == "time" then
loggedin = true
shell.run("red/glass/time")
elseif (msg:sub(1,1) == "=") then
 local banned = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x","y", "z"}
local formula = msg:sub(2, -1):lower()
for k,v in pairs(banned) do
        formula = formula:gsub(v, "")
end
local func = loadstring("return " .. formula)
local r, resp = pcall(func)
if r and ((type(resp) == "number") or (type(resp) == "string")) then
        local rslt = TGB.addText(9, 102, "=" .. resp, aqua)
		rslt.setScale(1.20)
		rslt.setZIndex(1)
		os.sleep(1.95)
		rslt.delete()
else
        local rslt = TGB.addText(9, 102,"Syntax Error", red)
		rslt.setScale(1.20)
		rslt.setZIndex(1)
		os.sleep(1.95)
		rslt.delete()
end
elseif msg == "exit" or msg == "shutdown" then
loggedin = false
TGB.clear()
os.reboot()
elseif msg == "update" then
	local sCode = "http://minecraft.naplno.sk/tekkit/red/glass/update"
	local sFile = updateFile
	local sPath = shell.resolve("updateFile")
	local response = http.get("http://minecraft.naplno.sk/tekkit/red/glass/update")
		
	if response then
		
		local sResponse = response.readAll()
		response.close()
		
		local file = fs.open( sPath, "w")
		file.write( sResponse )
		file.close()		
		os.sleep(1.25)
		shell.run("updateFile")
		
	else
		local errorText = TGB.addText(9, 102, "Error", red)
		errorText.setZIndex(1)
	end
else
if maximalize == "false" then
local cmd8 = TGB.addText(8, 28, "Command not found!", red)
cmd8.setZIndex(1)
cmd8.delete()
else
local cmd8 = TGB.addText(8, 160, "Command not found!", red)
cmd8.setZIndex(1)
os.sleep(1.95)
cmd8.delete()
end
end
end
end
