local version = "1.2.1"
local tColors={["tColors["gray"]"]=0x555555,["tColors["aqua"]"]=0x55FFFF,["tColors["white"]"]=0xFFFFFF,["tColors["red"]"]=0xFF5555,}
local x = 11
local y = 0
local b = ""
local c = "Connecting..."
local d = "No update found"
local glass
for _,side in pairs(tColors["red"]stone.getSides()) do
  if peripheral.getType(side)=="glassesbridge" or peripheral.getType(side)=="terminal_glasses_bridge" then
        glass = peripheral.wrap(side)
        break
  end
end
if glass==nil then
  print("Terminal Glasses bridge not found!")
else
if http then
local uVerF = http.get("https://dl.dropboxusercontent.com/u/52196276/GlassVersion")
if uVerF then
local uVer = uVerF.readAll()
uVerF.close()
if tostring(uVer) ~= version then
local response = http.get("https://dl.dropboxusercontent.com/u/52196276/Update")
if response then
local sResponse = response.readAll()
response.close()
local file = fs.open("startup", "w")
file.write(sResponse)
file.close()
local uText = glass.addText(9, 9, "Updating...", tColors["aqua"])
uText.setZIndex(1)
uText.setScale(2)
os.sleep(2.5)
shell.run("startup")
end
end
end
end
glass.clear()
os.sleep(.125)
local header = glass.addText(9, 15, "--:--", tColors["aqua"])
header.setZIndex(1)
header.setScale(3.5)
os.sleep(.125)
local text = glass.addText(9, 46, "Calculating...", tColors["white"])
text.setZIndex(1)
text.setScale(1.125)
os.sleep(.125)
local timeCur = glass.addBox(x, 62, 5, 5, tColors["white"], 1)
timeCur.setZIndex(2)
os.sleep(.125)
local timeDash = glass.addBox(9, 64, 96, 1, tColors["gray"], 1)
timeDash.setZIndex(0.9)
local p1 = glass.addBox(31, 64, 4, 1, tColors["aqua"], 1)
local p2 = glass.addBox(79, 64, 4, 1, tColors["aqua"], 1)
p1.setZIndex(1)
p2.setZIndex(1)
local sign = glass.addText(12, 2, "Powered by Red", tColors["gray"])
sign.setScale(0.65)
sign.setZIndex(1)
local ver = glass.addText(68, 2, "V" .. version, tColors["gray"])
ver.setScale(0.65)
ver.setZIndex(1)
local uText = glass.addText(110, 2, "", tColors["aqua"])
uText.setZIndex(1)
uText.setScale(0.65)
function update()
local days=os.day()
day={"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"}
_mon={"Janurary","February","March","April","May","June","July","August","September","October","November","December"}
dNum=(days-math.floor(days/7)*7)+1
dayName=day[dNum]
local function isLeapYear(year)
return year % 4 == 0 and (year % 100 > 0 or year % 400 == 0)
end
local function daysInYear(year)
if isLeapYear(year) then
return 366
end
return 365
end 
local year=0
local mon=1
while days >= daysInYear(year) do
days=days - daysInYear(year);
year=year + 1;
end
local _temp={ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }
if isLeapYear(year) then
_temp[2]=29
end
while days >= _temp[mon] do
days=days - _temp[mon];
mon=mon + 1;
end
mon=_mon[mon]
return nYear,sMonth,nDay,sDay,nDayWeek,nMonth
date=sDay..", "..sMonth.." "..nDay.." "..nYear
local cTime = textutils.formatTime(os.time(), true)
local a = tonumber(os.time())
local x = a*4+7
header.setText(cTime)
text.setText(date)
timeCur.setX(x)
if http then
y=y+1
if y >= 0 and y < 8 then
uText.setText("Connecting...")
elseif y >= 8 and y <= 16 then
uText.setText("No updade found")
else
uText.setText(" ")
end
end
end
time = false
repeat
while not time do
  os.startTimer(.25)
  event, msg = os.pullEvent()
  if event == "timer" then
    update()
  elseif msg == "back" or msg == "home" then
  glass.clear()
  i=1
  time=true
  elseif event ~= "chat_command" or event ~= "tColors["red"]stone" then
  glass.clear()
  i=1
  time=true
        end
end
until i ~= nill
end