local TGB
for _,side in pairs(redstone.getSides()) do
  if peripheral.getType(side)=="glassesbridge" or peripheral.getType(side)=="terminal_glasses_bridge" then
        TGB = peripheral.wrap(side)
		break
  end
end
if TGB==nil then
  print("Can't find Glasses Bridge!")
end
gray = 0x555555
lightGray = 0xAAAAAA
red = 0xFF5555
black = 0x000000
cyan = 0x00AAAA
aqua = 0x55FFFF
white = 0xFFFFFF
TGB.clear()
os.sleep(.4)
local logo1 = TGB.addBox(9, 9, 40, 40, red, 0.85)
os.sleep(.4)
local logo2 = TGB.addBox(49, 9, 40, 40, gray, 0.85)
os.sleep(.4)
local logo3 = TGB.addBox(89, 9, 40, 40, white, 0.85)
os.sleep(.4)
local logo4 = TGB.addBox(129, 9, 40, 40, lightGray, 0.85)
os.sleep(.4)
local logo5 = TGB.addBox(169, 9, 40, 40, cyan, 0.85)
os.sleep(.7)
TGB.clear()
local object1 = TGB.addBox(5, 5, 198, 78, lightGray, 0.65)
local border = TGB.addBox(5,3,200,2,gray,1)
local border = TGB.addBox(5,83,200,2,gray,1)
local border = TGB.addBox(3,3,2,82,gray,1)
local border = TGB.addBox(203,3,2,82,gray,1)
local subheader = TGB.addText(9, 42, "Glasses version", aqua)
local header = TGB.addText(9, 9, "Red OS", gray)
local version = TGB.addText(9, 57, "Version 1.0.0", aqua)
local poweredBy = TGB.addText(152, 77, "Powered by Red", aqua)
header.setScale(4)
header.setZIndex(1)
subheader.setScale(1.35)
subheader.setZIndex(1)
version.setScale(0.95)
version.setZIndex(1)
poweredBy.setScale(0.55)
poweredBy.setZIndex(1)
os.sleep(3)
shell.run("red/glass/login")
