local TGB
for _,side in pairs(redstone.getSides()) do
  if peripheral.getType(side)=="glassesbridge" or peripheral.getType(side)=="terminal_glasses_bridge" then
        TGB = peripheral.wrap(side)
		break
  end
end
if TGB==nil then
  print("Can't find Glasses Bridge!")
end
TGB.clear()
local border = TGB.addBox(5,3,200,2,gray,1)
local border = TGB.addBox(5,83,200,2,gray,1)
local border = TGB.addBox(3,3,2,82,gray,1)
local border = TGB.addBox(203,3,2,82,gray,1)
local object1 = TGB.addBox(5, 5, 198, 78, lightGray, 0.85)
local header = TGB.addText(9, 9, "Users", aqua)
header.setZIndex(1)
header.setScale(2)
local cmd1 = TGB.addText(9, 30, "Login - $$login", black)
local cmd2 = TGB.addText(9, 42, "Register - $$register", black)
cmd1.setZIndex(1)
cmd2.setZIndex(1)
while not usrs do
	local e, msg = os.pullEvent()
	if e == "chat_command" then
		if msg == "login" then
			shell.run("red/glass/login")
		elseif msg == "register" then
			shell.run("red/glass/register")
		else
			local error = TGB.addText(9, 55, "Command not found!", red)
			error.setZIndex(1)
		end
	end
end